<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      background-color: black;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .warna {
      background-color: whitesmoke;
    }

    .red {
      background-color: #365E32;
    }
    
    .putih1 {
      grid-column: span 3;
    }

    .putih2 {
      grid-row: span 2;
    }

    .putih3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: #81A263;
      border-bottom: 10px solid black;
    }

    .putih4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #E7D37F;
    }

    .black {
      background-color: #FD9B63;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="warna red"></div>
      <div class="warna putih1"></div>
      <div class="warna putih2"></div>
      <div class="warna putih3"></div>

      <div class="warna blue"></div>
      <div class="warna putih4"></div>

      <div class="warna"></div>
      <div class="warna yellow"></div>
      <div class="warna black"></div>
   </div>
</body>

</html>